<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"    content="width=device-width">

  <!--<link href="../stylesheets/index.css" rel="stylesheet">-->
  <!--<script src="../javascripts/index.js"></script>-->

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #messages { margin-bottom: 40px }
  </style>
</head>

<body>

<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	$(function () {
		var socket = io();

		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});

		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
			window.scrollTo(0, document.body.scrollHeight);
		});
	});
</script>

<!--
<div id="chat">
  <div>
    <div id="chatMessages">

      <div class="message">
        <span class="them">name:</span><span>blabla bla</span>
      </div>

      <div class="message">
        <span class="me">name:</span><span>blabla bla</span>
      </div>

    </div>
  </div>

  <div>
    <input type="text" placeholder="Your message here" id="message">
    <span onclick="sendMessage()">&#10149;</span>
  </div>
  <input type="button" onclick="getDisconnected()" value="Disconnect">
</div>

<script>
	let socket = io();

	const sendMessage = () => {
		let test = document.getElementById('message').value;
		console.log(test);
		socket.emit('chat message', test);
		document.getElementById('message').value = '';
		return false;
	};

	socket.on('chat message', function(msg){
		let divMessage = document.createElement('div');
		divMessage.className = "message";
		let spanMessage = document.createElement('span');
		spanMessage.className = "me";
		spanMessage.className = "them";
		spanMessage.innerText = "Maxime:";
		let span2Message = document.createElement('span');
		span2Message.innerText = msg;

		divMessage.appendChild(spanMessage);
		divMessage.appendChild(span2Message);
		document.getElementById('chatMessages').appendChild(divMessage);

		window.scrollTo(0, document.body.scrollHeight);
	});
</script>
-->
</body>
</html>